.imgtxttxt.ltr {
    grid-column: 7/span 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.imgtxtimg.ltr {
    grid-column: 2/span 4;
    grid-row: 1;
    min-height: 600px;
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.imgtxtimg.rtl {
    grid-column: 8/span 4;
    grid-row: 1;
    min-height: 600px;
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bdtC {
    margin-bottom: 40px;
}
.imgtxttxt.rtl {
    grid-column: 3/span 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.iattitle {
    font-size: 24px;
    line-height: 31px;
    color: #565656;
    margin-bottom: 30px;
    margin-top: auto;
}
.iattext {
    color: #565656;
    line-height: 21px;
}
a.marquebtn {
    height: 70px;
    text-align: center;
    line-height: 70px;
    width: 170px;
    background-color: white;
    border-radius: 35px;
    text-decoration: none;
    margin-top: 30px;
    margin-left: auto;
}
.imgtxtC {
    padding-top: 120px;
}
.bdttitle {
    grid-row: 1;
    grid-column: 3/span 4;
}
.bdtlefttxt {
    grid-row: 2;
    grid-column: 3/span 4;
}
.bdtrighttxt {
    grid-row: 2;
    grid-column: 7/span 4;
}
a.bdtbtn {
    grid-row: 3;
    grid-column: 9/span 2;
    width: 170px;
    height: 70px;
    border-radius: 35px;
    background: white;
    text-align: center;
    line-height: 70px;
    text-decoration: none;
    margin-left: auto;
}
.nogrg {
    grid-row-gap: 1em;
}
.grid12.wi90.ma.bdt.nogrg {
    margin-top: 120px;
}
.imgfullC {
    height: 740px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.btbtitle {
    margin-top: 30px;
    grid-row: 1;
    grid-column: 3/span 4;
    font-size: 24px;
    line-height: 31px;
}
.btbtext {
    grid-row: 2;
    grid-column: 3/span 4;
    line-height: 21px;
}
a.btbbtn {
    grid-row: 2;
    grid-column: 9/span 2;
    height: 70px;
    width: 170px;
    background-color: white;
    border-radius: 35px;
    text-align: center;
    line-height: 70px;
    text-decoration: none;
    margin-top: auto;
    margin-left: auto;
}
.iftC {
    height: 740px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    color: white;
    margin-top: 120px;
    margin-bottom: 10px;
}
.ifttitle {
    grid-column: 1/span 4;
    grid-row: 1;
    font-size: 24px;
    line-height: 31px;
}
.ifttext {
    grid-row: 2;
    grid-column: 1/span 4;
    line-height: 21px;
}
a.iftbtn {
    grid-row: 3;
    grid-column: 1/span 2;
    width: 170px;
    height: 70px;
    background-color: white;
    border-radius: 35px;
    text-align: center;
    line-height: 70px;
    text-decoration: none;
    color: black;
}