@charset "UTF-8";
/*!
  Theme Name: Giesper
  Version: 1.0.0
  Requires at least: 5.5
  Requires PHP: 7.2
  Description: ThÃ¨me Giesper
  Author: Mashvp
  Author URI: https://mashvp.com
  Theme URI: http://www.giesper.fr/
  License: UNLICENSED
*/
@import url("https://use.typekit.net/crj2skr.css");
body {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

a {
  color: currentColor;
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

@font-face {
  font-family: "Rasmus Bold";
  src: url("assets/fonts/Rasmus-Bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Rasmus Bold Italic";
  src: url("assets/fonts/Rasmus-BoldItalic-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Rasmus Italic";
  src: url("assets/fonts/Rasmus-Italic-webfont.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Rasmus";
  src: url("assets/fonts/Rasmus-Regular-webfont.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
html,
body {
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  color: #0f0f10;
  background-color: #ffffff;
  font-family: "Rasmus";
  overflow-x: hidden;
}
html.preloading,
body.preloading {
  overflow: hidden;
}
html.transitioning,
body.transitioning {
  cursor: wait !important;
  pointer-events: none !important;
}

body {
  z-index: 20;
  width: auto;
}
body main {
  z-index: 19;
  width: 100%;
  overflow-x: hidden;
}

.backend__partial {
  grid-column: 1/span 12;
  padding: 16px;
  color: #660000;
  background-color: #ffcccc;
  border: 4px dashed #ff9999;
}

.header {
  height: 100vh;
  width: 100vw;
  position: relative;
  min-height: 900px;
}

.swiper-pagination-bullet {
  width: unset !important;
  height: unset !important;
  text-align: center !important;
  line-height: unset !important;
  border-radius: unset !important;
  background: transparent !important;
  font-size: 12px;
  color: #fff !important;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: unset !important;
}

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 50% !important;
  width: fit-content !important;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100% !important;
}

.swiper-container {
  height: 100%;
  position: unset !important;
}

.swiper-wrapper {
  position: absolute !important;
  left: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

p.headertext {
  width: fit-content;
  position: absolute;
  color: #FBF8E8;
  bottom: 25%;
  font-size: 60px;
  line-height: 78px;
}

.mainnav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0.5;
}

.profil {
  display: flex;
  color: white;
}

.compte {
  display: flex;
}

ul#menu-mainnav {
  display: flex;
  margin: auto;
  margin-left: 15px;
}

ul#menu-mainnav li {
  margin: 0 25px;
}

.mainnav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  line-height: 24px;
}

.compte img {
  height: 24px;
  width: 20px;
}

.logo img {
  width: 90px;
  margin-top: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.profil, .menu-mainnav-container {
  height: 100px;
  border-bottom: 1px solid white;
  display: flex;
}

.logo {
  padding: 0 85px;
  position: relative;
}

.profil {
  justify-content: flex-end;
}

.profilcontainer {
  display: flex;
  height: fit-content;
  margin: auto 0;
  margin-right: 15px;
}

.panier, .compte {
  margin: 0 25px;
}

.animnav {
  height: 100px;
  background: unset !important;
  opacity: 1 !important;
  background-color: #FBF8E8 !important;
}

.compte svg {
  height: 24px;
  margin-left: 10px;
}

.logob {
  opacity: 0;
}

.animlogob {
  width: 45px !important;
  margin-top: 0 !important;
  opacity: 1 !important;
  transition-property: width, height;
  transition-duration: 1s;
}

.mobnav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  min-height: 60px;
  background-color: #FBF8E8;
}

#myLinks {
  display: none;
  grid-row: 2;
  grid-column: span 2;
}

.profilmob {
  grid-column: 2;
  display: flex;
  min-height: 60px;
}

.profilcontainermob {
  display: flex;
  height: fit-content;
  font-size: 10px;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.comptemob {
  display: flex;
  flex-direction: column-reverse;
  margin-left: auto;
}

.paniermob {
  display: flex;
  flex-direction: column-reverse;
  margin-right: 40px;
  margin-left: 30px;
}

.comptemob svg {
  width: 20px;
  margin-left: auto;
  margin-right: auto;
}

a.btnmobmenu {
  width: fit-content;
  height: fit-content;
  text-decoration: none;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
}

#myLinks .menu-mainnav-container {
  height: fit-content;
}

ul#menu-mainnav-1 li {
  margin: 10px 0 10px 20px;
}

.mobnav.grid2 {
  display: none;
}

#menu-mainnav-1 a {
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .mainnav {
    display: none;
  }

  .mobnav.grid2 {
    display: grid;
  }

  p.headertext {
    font-size: 32px;
    line-height: 42px;
    bottom: 33%;
  }
}
.products {
  padding-bottom: 170px;
  background-color: #FBF8E8;
}

.imgC {
  grid-column: 5/span 8;
}

.grid8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 3em;
}

.wi90 {
  width: 90%;
  max-width: 1520px;
}

.ma {
  margin: auto;
}

.grid12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 3em;
}

.producttext {
  grid-column: 1/span 4;
  margin-top: 200px;
}

a.img1 {
  grid-column: 1/span 4;
  height: 610px;
  z-index: 3;
}

a.img2 {
  grid-column: 5/span 4;
  height: 840px;
  z-index: 3;
}

.img2 img, .img1 img {
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.df {
  display: flex;
  justify-content: space-between;
}

.m50 {
  margin-bottom: 50px;
}

.producttitle {
  font-size: 50px;
  line-height: 65px;
  color: #565656;
}

a.btn {
  background-color: white;
  text-decoration: none;
  width: 140px;
  height: 70px;
  border-radius: 35px;
  text-align: center;
  line-height: 70px;
  color: #565656;
}

.description {
  font-size: 16px;
  line-height: 21px;
  color: #565656;
}

@media screen and (max-width: 800px) {
  .grid12.wi90.ma {
    display: flex;
    flex-direction: column;
  }

  .producttitle {
    font-size: 24px;
    line-height: 31px;
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
  }

  a.img1 {
    height: 210px;
  }

  a.img2 {
    height: 310px;
  }

  .imgC.grid8 {
    margin-top: 100px;
  }

  .products {
    padding-bottom: 80px;
  }
}
.valeurs {
  background-color: #FBF8E8;
}

.valeurstitle {
  grid-column: 5/span 4;
  text-align: center;
  color: #565656;
  font-size: 50px;
  line-height: 65px;
}

.valeur {
  grid-row: 2;
  grid-column: span 4;
  height: 760px;
  border-radius: 300px;
  background-position: center;
  background-size: cover;
  display: flex;
  z-index: 2;
}

.valeurtextcontainer {
  visibility: hidden;
  height: 90%;
  margin: auto;
  border-radius: 500px;
  background-color: white;
  width: 90%;
  display: flex;
}

.valeurtextcontent {
  height: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.valeur:hover .valeurtextcontainer {
  visibility: visible;
}

.valeurtitle {
  text-align: center;
  font-size: 24px;
  line-height: 31px;
  color: #565656;
  margin-bottom: 20px;
}

.valeurtext {
  text-align: center;
  width: 90%;
  margin: auto;
  font-size: 16px;
  line-height: 21px;
  color: #565656;
}

a.valeurbtn {
  text-decoration: none;
  color: #B85548;
  font-size: 16px;
  line-height: 21px;
  margin-top: 80px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 800px) {
  .valeurstitle {
    font-size: 24px;
    line-height: 31px;
  }

  .valeur {
    height: 480px;
  }

  .valeurtextcontainer {
    visibility: visible;
    background-color: transparent;
  }

  a.valeurbtn {
    margin-top: 40px;
  }

  .grid12.wi90.ma.val {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 440px) {
  .valeur {
    height: 180px;
  }
}
.reviews {
  position: relative;
  background-color: #A36649;
  z-index: 1;
}
.reviews::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("assets/img/fondcoton2.png");
  mix-blend-mode: multiply;
  pointer-events: none;
  z-index: -1;
}

.pt440 {
  padding-top: 440px;
}

.arrow {
  grid-column: 10/span 2;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: auto;
}

.reviewstitle {
  grid-column: 2/span 7;
  font-size: 50px;
  line-height: 65px;
  color: #FBF8E8;
}

.thumbnailgallerie {
  margin-bottom: 40px;
  height: 200px;
  grid-column: span 12;
  overflow: hidden;
}

.showroom {
  display: flex;
  flex-direction: column;
}

.showroom a.logo {
  display: inline-block;
  float: left;
}

.showroom a:hover {
  color: #ff6d00;
}

.showroom img {
  border-radius: 5px;
  padding: 20px;
  display: block;
}

.arrowleftz, .arrowrightz {
  font-size: 16px;
  line-height: 21px;
  cursor: pointer;
  display: inline-block;
  color: #FBF8E8;
}

.full {
  grid-column: span 12;
}

.h80 {
  height: 80px;
}

.toslide.grid12 {
  height: 200px;
}

.review {
  grid-column: span 6;
  color: white;
  border-radius: 50px;
  border: 1px solid;
}

.grid6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 3em;
}

.reviewcontainer {
  grid-column: 2/span 4;
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}

.ppl {
  font-size: 20px;
  margin-bottom: 20px;
}

.textreview {
  font-size: 12px;
  font-family: "Rasmus Italic";
}

.pb120 {
  padding-bottom: 120px;
}

@media screen and (max-width: 800px) {
  .reviewstitle {
    font-size: 24px;
    line-height: 31px;
  }

  .grid12.wi90.ma.pt440.pb120 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .grid12.full.h80 {
    display: flex;
    flex-direction: column;
  }

  .thumbnailgallerie {
    height: 190px;
  }

  .review {
    height: 190px;
    border-radius: 10px;
  }

  .reviewcontainer {
    margin: auto 10px;
    grid-column: 1/span 6;
  }
}
.insta {
  background-color: #FBF8E8;
}

.pt100 {
  padding-top: 100px;
}

.logoinsta {
  grid-column: 6/span 2;
}

.loginsta {
  background-image: url("assets/img/insta.svg");
  height: 20px;
  background-repeat: no-repeat;
  width: 20px;
  margin: auto;
}

.instatitle {
  grid-column: 3/span 8;
  text-align: center;
  color: #565656;
  font-size: 50px;
  line-height: 65px;
}

.gallery {
  grid-row: 3;
  grid-column: span 12;
}

.instaimg {
  grid-column: span 3;
  object-fit: cover;
  width: 100%;
  border-radius: 50px;
}

.pb100 {
  padding-bottom: 100px;
}

@media screen and (max-width: 800px) {
  .gallery.grid12.pb100 {
    display: flex;
    grid-column-gap: unset;
    justify-content: space-between;
    padding-bottom: 30px;
  }

  .instaimg:nth-child(3), .instaimg:nth-child(4) {
    display: none;
  }

  img.instaimg {
    width: 49%;
    border-radius: 20px;
  }

  .instatitle {
    font-size: 26px;
    line-height: 31px;
  }

  .grid12.wi90.ma.pt100 {
    grid-row-gap: 1em;
    padding-top: 30px;
  }

  .loginsta {
    height: 30px;
    width: 30px;
    background-size: cover;
  }
}
.footer {
  z-index: 1;
  position: relative;
}
.footer::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("assets/img/fondcoton2.png");
  mix-blend-mode: multiply;
  background-size: cover;
  pointer-events: none;
}

.expmikaC {
  background-color: #B89370;
  min-height: 200px;
  color: #FBF8E8;
  margin-bottom: 10px;
}

.bottomfooterC {
  background-color: #A36649;
  min-height: 200px;
}

.phtitle {
  grid-column: 4/span 4;
  font-size: 24px;
  line-height: 31px;
  padding-top: 50px;
}

.phdesc {
  grid-row: 2;
  grid-column: 4/span 4;
}

.grid12nogrg {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 1em;
}

.phbtnC {
  grid-column: 8/span 3;
  grid-row: 2;
  display: flex;
}

a.phbtn {
  width: 185px;
  height: 70px;
  background-color: white;
  color: #B89370;
  border-radius: 35px;
  text-align: center;
  text-decoration: none;
  line-height: 70px;
  z-index: 1;
}

.spacer {
  border: 1px solid;
  grid-column: span 12;
  width: 200%;
  margin-left: -50%;
}

.point {
  grid-column: span 3;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 1em;
}

.explogo {
  grid-column: 2;
  height: 160px;
  background-color: #FBF8E8;
  border-radius: 50px;
  display: flex;
  z-index: 1;
}

.exptext {
  grid-row: 2;
  grid-column: span 3;
  text-align: center;
}

.explogo svg {
  width: 50%;
  margin: auto;
}

.explogo g {
  fill: #BA9283;
}

.exptitle {
  font-size: 24px;
  line-height: 31px;
}

.pb70 {
  padding-bottom: 70px;
}

img.footerlogo {
  grid-column: 5/span 2;
  width: 50%;
  margin: 0 auto 0 auto;
  z-index: 1;
}

.rsC {
  grid-column: 1/span 2;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 1em;
}

.rsbtn img {
  width: 25%;
  height: 25%;
  margin: auto;
}

a.rsbtn {
  background-color: white;
  display: flex;
  border-radius: 50px;
  margin-top: auto;
  margin-bottom: auto;
  z-index: 1;
}

.pt80 {
  padding-top: 80px;
}

.grid6nogrg {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 1em;
}

.legals {
  grid-row: 2;
  grid-column: 1/span 6;
  z-index: 1;
}

.legal {
  grid-column: span 2;
}

.legal a {
  text-decoration: none;
  color: #FBF8E8;
  font-size: 14px;
  line-height: 18px;
}

.mashvp {
  grid-row: 2;
  grid-column: 11/span 2;
  text-align: right;
  color: #FBF8E8;
  font-size: 12px;
  margin-top: auto;
}

.pb60 {
  padding-bottom: 60px;
}

.grid12grg80 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 80px;
}

.rslogoC {
  grid-column: 2/span 6;
}

@media screen and (max-width: 800px) {
  .ph.grid12nogrg.full {
    display: flex;
    flex-direction: column;
  }

  .pb.grid12.full.pb70 {
    display: flex;
    grid-column-gap: 0;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .point.grid3 {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .explogo {
    border-radius: 200px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .expsbtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .expsbtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .legals.grid6nogrg {
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 0;
    justify-content: space-between;
  }

  .legal a {
    font-size: 12px;
    line-height: 16px;
  }

  .legal {
    width: 49%;
  }

  .mashvp {
    text-align: center;
  }

  .bottomfooter.grid12grg80.wi90.ma.pt80.pb60 {
    display: flex;
    flex-direction: column;
  }

  .rslogoC.grid6 {
    display: flex;
    flex-direction: row-reverse;
  }

  img.footerlogo {
    width: 20%;
    margin: 0 auto 0 0;
  }

  .rsC.grid2 {
    display: flex;
    grid-column-gap: 1em;
  }

  .rslogoC.grid6 {
    display: flex;
    flex-direction: row-reverse;
  }

  a.rsbtn {
    height: 68px !important;
    width: 68px;
  }
}
.mainnav.grid.animnav.boutique {
  color: black;
  border-bottom: 1px solid black;
}

.boutique .profil, .boutique .menu-mainnav-container {
  border-bottom: unset;
  color: black;
}

.boutique.mainnav a {
  color: black;
}

.logoC {
  width: 50%;
  height: fit-content;
  margin: auto;
}

.headerboutique {
  min-height: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  background-position: center;
}

.hfull {
  height: 100%;
}

.mxauto {
  margin-left: auto;
  margin-right: auto;
}

.mta {
  margin-top: auto;
}

.boutiquetitle {
  grid-column: 2/span 4;
  font-size: 50px;
  line-height: 65px;
  color: #FBF8E8;
  margin-bottom: 10px;
}

nav.woocommerce-breadcrumb {
  font-size: 10px;
  line-height: 13px;
  color: #FBF8E8;
  grid-row: 1;
  grid-column: 2;
  margin-bottom: 560px;
}

.boutiquetext {
  grid-column: 2/Span 4;
  line-height: 21px;
  color: #565656;
  margin-top: 10px;
}

main nav.woocommerce-breadcrumb {
  display: none;
}

ul.products.columns-4 {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  margin-left: auto;
  margin-right: auto;
  max-width: 1520px;
  padding-bottom: 80px;
  padding-top: 80px;
}

li.product {
  grid-column: span 4;
}

img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail {
  width: 100%;
  border-radius: 20px;
}

span.onsale {
  display: none;
}

a.woocommerce-LoopProduct-link.woocommerce-loop-product__link {
  display: none;
}

li.product a.woocommerce-LoopProduct-link.woocommerce-loop-product__link {
  display: block;
  text-decoration: none !important;
}

span.price {
  display: flex;
  flex-direction: row-reverse;
  font-size: 12px;
}

.infoproduct {
  display: flex;
}

.infoproduct img {
  height: 40px;
  width: 40px;
  margin: 15px;
}

ins {
  text-decoration: none !important;
  margin-right: 5px;
}

.nameprice {
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}

bdi {
  display: flex;
  flex-direction: row-reverse;
  margin-left: 5px;
  display: block;
}

@media screen and (max-width: 1040px) {
  li.product {
    grid-column: span 6;
  }
}
@media screen and (max-width: 440px) {
  ul.products.columns-4 {
    display: flex;
    flex-direction: column;
  }

  .wi90.grid12.mxauto {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
