.footer{
    z-index: 1;
    position: relative;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background: url('assets/img/fondcoton2.png');
        mix-blend-mode: multiply;
        background-size: cover;
        pointer-events: none;
    }
}
.newsletter {
    background-color: #FBF8E8;
    grid-column: 9/span 4;
    z-index: 1;
    padding: 40px;
    border-radius: 10px;
}
.newslettertitle {
    font-size: 20px;
    line-height: 32px;
    color: #565656;
}
input.sib-email-area {
    border: none;
    background-color: #FBF8E8;
    width: -webkit-fill-available;
}
.newsletter input.button {
    border: none;
    background-color: #FBF8E8;
    line-height: 21px;
    color: #565656;
    margin-left: auto;
}
p.inputsnewsletter {
    display: flex;
    margin: 30px 0;
}
.rgpdC{
    line-height: 13px;
}
.newsletter label.rgpd {
    font-size: 10px;
    line-height: 13px;
    color: #565656;
}
.expmikaC{
    background-color: #B89370;
    min-height: 200px;
    color: #FBF8E8;
    margin-bottom: 10px;
}
.bottomfooterC{
    background-color: #A36649;
    min-height: 200px;
}
.phtitle {
    grid-column: 4/span 4;
    font-size: 24px;
    line-height: 31px;
    padding-top: 50px;
}
.phdesc {
    grid-row: 2;
    grid-column: 4/span 4;
}
.grid12nogrg{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 1em;
}
.phbtnC{
    grid-column: 8/span 3;
    grid-row: 2;
    display: flex;
}
a.phbtn {
    width: 185px;
    height: 70px;
    background-color: white;
    color: #B89370;
    border-radius: 35px;
    text-align: center;
    text-decoration: none;
    line-height: 70px;
    z-index: 1;
}
.spacer {
    border: 1px solid;
    grid-column: span 12;
    width: 200%;
    margin-left: -50%;
}
.point{
    grid-column: span 3;
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 1em;
}
.explogo {
    grid-column: 2;
    height: 160px;
    background-color: #FBF8E8;
    border-radius: 50px;
    display: flex;
    z-index: 1;
}
.exptext {
    grid-row: 2;
    grid-column: span 3;
    text-align: center;
}
.explogo svg {
    width: 50%;
    margin: auto;
}
.explogo g{
    fill: #BA9283;
}
.exptitle {
    font-size: 24px;
    line-height: 31px;
}
.pb70{
    padding-bottom: 70px;
}
img.footerlogo {
    grid-column: 5/span 2;
    width: 50%;
    margin: 0 auto 0 auto;
    z-index: 1;
}
.rsC {
    grid-column: 1/span 2;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 1em;
}
.rsbtn img {
    width: 25%;
    height: 25%;
    margin: auto;
}
a.rsbtn {
    background-color: white;
    display: flex;
    border-radius: 50px;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 1;
}
.pt80{
    padding-top: 80px;
}
.grid6nogrg{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 1em;
}
.legals {
    grid-row: 2;
    grid-column: 1/span 6;
    z-index: 1;
}
.legal {
    grid-column: span 2;
}
.legal a {
    text-decoration: none;
    color: #FBF8E8;
    font-size: 14px;
    line-height: 18px;
}
.mashvp{
    grid-row: 2;
    grid-column: 11/span 2;
    text-align: right;
    color: #FBF8E8;
    font-size: 12px;
    margin-top: auto;
}
.pb60{
    padding-bottom: 60px;
}
.grid12grg80{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 80px;
}
.rslogoC{
    grid-column: 2/span 6;
}
@media screen and (max-width: 1040px) {
    p.inputsnewsletter{
        flex-direction: column;
    }
}
@media screen and (max-width: 800px) {
    p.inputsnewsletter{
        flex-direction: unset;
    }
    .ph.grid12nogrg.full {
        display: flex;
        flex-direction: column;
    }
    .pb.grid12.full.pb70 {
        display: flex;
        grid-column-gap: 0;
        grid-row-gap: 1em;
        flex-wrap: wrap;
    }
    .point.grid3 {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .explogo {
        border-radius: 200px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .expsbtitle {
        font-size: 14px;
        line-height: 18px;
    }
    .expsbtitle {
        font-size: 14px;
        line-height: 18px;
    }
    .legals.grid6nogrg {
        display: flex;
        flex-wrap: wrap;
        grid-column-gap: 0;
        justify-content: space-between;
    }
    .legal a {
        font-size: 12px;
        line-height: 16px;
    }
    .legal {
        width: 49%;
    }
    .mashvp {
        text-align: center;
    }
    .bottomfooter.grid12grg80.wi90.ma.pt80.pb60 {
        display: flex;
        flex-direction: column;
    }
    .rslogoC.grid6 {
        display: flex;
        flex-direction: row-reverse;
    }
    img.footerlogo {
        width: 20%;
        margin: 0 auto 0 0;
    }
    .rsC.grid2 {
        display: flex;
        grid-column-gap: 1em;
    }
    .rslogoC.grid6 {
        display: flex;
        flex-direction: row-reverse;
    }
    a.rsbtn {
        height: 68px !important;
        width: 68px;
    }
}